<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sarthika.scarnedice.MainActivity">

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_alignTop="@+id/hold"
        android:layout_toEndOf="@+id/hold"
        />

    <Button
        android:text="Hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hold"
        android:layout_alignBaseline="@+id/roll"
        android:layout_alignBottom="@+id/roll"
        android:layout_centerHorizontal="true"
        android:onClick="hold"/>

    <Button
        android:text="Roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="68dp"
        android:id="@+id/roll"
        android:layout_below="@+id/img"
        android:layout_alignParentStart="true"
        android:onClick="roll" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        android:layout_marginTop="68dp"
        android:id="@+id/img"
        android:layout_below="@+id/yourscore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Your score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourscore"
        android:layout_alignBaseline="@+id/compscore"
        android:layout_alignBottom="@+id/compscore"
        android:layout_alignStart="@+id/currscore" />

    <TextView
        android:text="Computer's current score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currcomp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp" />

    <TextView
        android:text="Computer's score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compscore"
        android:layout_below="@+id/currcomp"
        android:layout_alignStart="@+id/currcomp" />

    <TextView
        android:text="Your current score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currscore"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
